# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MASTER
ro.build.version.incremental=eng.simone.20101113.105707
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=sab 13 nov 2010, 11.03.09, CET
ro.build.date.utc=1289642589
ro.build.type=user
ro.build.user=simone
ro.build.host=simone-laptop
ro.build.tags=test-keys
ro.product.model=Dream/Sapphire
ro.product.brand=generic
ro.product.name=opal
ro.product.device=sapphire
ro.product.board=dream_sapphire
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dream_sapphire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=opal-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=tmobile/opal/sapphire/sapphire:2.2.1/FRG83/60505:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.media.dec.jpeg.memcap=10000000
ro.com.google.locationfeatures=1
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.clientidbase=google
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=tiwlan0
ro.sf.lcd_density=160
ro.telephony.default_network=0
ro.opengles.version=65536
ro.ril.hsxpa=1
ro.ril.gprsclass=10
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# PADRONFROYO_BUILD_PROPERTIES
#
ro.config.notification_sound=CaffeineSnake.ogg
ro.config.ringtone=Terminated.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.telephony.call_ring.delay=1000
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
windowsmgr.max_events_per_sec=60
wifi.supplicant_scan_interval=30
ro.HOME_APP_ADJ=1
dalvik.vm.heapsize=18m

